{
  "name": "little-forest",
  "version": "0.1.0",
  "private": false,
  "dependencies": {
    "lodash": "^4.17.21",
    "prop-types": "^15.7.2",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-redux": "^7.2.3",
    "react-scripts": "^5.0.1",
    "redux": "^4.0.5",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.3.0",
    "styled-components": "^5.2.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "serve": "react-scripts build && npx serve -s build",
    "test": "react-scripts test"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ],
    "rules": {
      "no-console": "warn",
      "semi": [
        "warn",
        "always",
        {
          "omitLastInOneLineBlock": true
        }
      ],
      "semi-style": [
        "warn",
        "last"
      ],
      "quotes": [
        "warn",
        "double"
      ],
      "indent": [
        "warn",
        2,
        {
          "SwitchCase": 1
        }
      ],
      "no-multi-spaces": "warn",
      "no-multiple-empty-lines": [
        "warn",
        {
          "max": 1,
          "maxEOF": 0
        }
      ],
      "space-infix-ops": "warn",
      "comma-spacing": "warn",
      "block-spacing": "warn",
      "semi-spacing": "warn",
      "object-curly-spacing": [
        "warn",
        "always"
      ],
      "key-spacing": "warn",
      "eol-last": "warn",
      "no-undef": "warn"
    }
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11"
  }
}
